; @version 		$Id:$
; @name			    Work (Release 1.0.0)
; @author			 ()
; @package			com_work
; @subpackage		com_work.search.work.services
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.plg_search_compobjectplural.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.search.architectcomp.compobjectplural
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 
PLG_SEARCH_SERVICES="Search - Services"
PLG_SEARCH_SERVICES_SERVICES="Services"
PLG_SEARCH_SERVICES_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_SERVICES_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_SERVICES_PARAMETERS="Search Options"
PLG_SEARCH_SERVICES_FIELD_ARCHIVED_DESC="Search Archived Services?"
PLG_SEARCH_SERVICES_FIELD_ARCHIVED_LABEL="Archived Services"
PLG_SEARCH_SERVICES_FIELD_DESC="Enables searching of all Services"
PLG_SEARCH_SERVICES_FIELD_LABEL="Services"
PLG_SEARCH_SERVICES_FIELD_ITEMID_LABEL="Menu Item"
PLG_SEARCH_SERVICES_FIELD_ITEMID_DESC="Select menu item to be used to display when a Service is linked to."
PLG_SEARCH_SERVICES_XML_DESCRIPTION="Enables searching in Services"
