; @version 		$Id:$
; @name			    Work (Release 1.0.0)
; @author			 ()
; @package			com_work
; @subpackage		com_work.finder.work.services
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.plg_finder_compobjectplural.sys.ini 408 2014-10-19 18:31:00Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.finder.architectcomp.compobjectplural
; @CAtemplate		joomla_3_3_standard (Release 1.0.3)
; @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

PLG_FINDER_SERVICES="Smart Search - Services"
PLG_FINDER_SERVICES_XML_DESCRIPTION="This plugin indexes services"
PLG_FINDERSERVICES_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the "_QQ_"Smart Search - Services"_QQ_" plugin"
