<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Work (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_work -->
<!-- @subpackage		com_work.mod_work -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: mod_architectcomp_compobjectplural.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.mod_architectcomp -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<extension type="module" version="3.3" client="site" method="upgrade">
	<name>mod_work_services</name>
    <author></author>
    <creationDate>July 2017</creationDate>
    <copyright>
    </copyright>
    <license>
        GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
    </license>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <version>1.0.0</version>
	<description>MOD_WORK_SERVICES_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_work_services">mod_work_services.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_work_services.xml</filename>
	</files>
	<languages>
        <language tag="en-GB">language/en-GB/en-GB.mod_work_services.ini</language>
        <language tag="en-GB">language/en-GB/en-GB.mod_work_services.sys.ini</language>
	</languages>
    <config>
        <fields name="params">
			<fieldset 
			    name="services"
			    label="MOD_WORK_SERVICES_PARAMETERS"
			>
                <field
                    name="service_layout"
                    type="componentlayout"
                    label="JGLOBAL_FIELD_LAYOUT_LABEL"
                    description="MOD_WORK_SERVICES_CHOOSE_LAYOUT_DESC"
                    menuitems="true"
                    extension="com_work"
                    view="service"
                    default="_:default"
		        />
                <field
					name="count"
					type="text"
					default="5"
					label="MOD_WORK_SERVICES_FIELD_COUNT_LABEL"
					description="MOD_WORK_SERVICES_FIELD_COUNT_DESC"
				/>

                <field
					name="show_featured"
					type="radio"
					label="MOD_WORK_SERVICES_FIELD_FEATURED_LABEL"
					description="MOD_WORK_SERVICES_FIELD_FEATURED_DESC"
                    class="btn-group"			
					default=""
				>
                    <option
						value="">JSHOW</option>
                    <option
						value="0">JHIDE</option>
                    <option
						value="1">MOD_WORK_SERVICES_VALUE_ONLY_SHOW_FEATURED</option>
                </field>

                <field
					name="ordering"
					type="list"
					label="MOD_WORK_SERVICES_FIELD_ORDERING_LABEL"
					description="MOD_WORK_SERVICES_FIELD_ORDERING_DESC"
			        class="chzn-color"
				>
                    <option value="c_dsc">MOD_WORK_SERVICES_VALUE_RECENT_ADDED</option>
                    <option value="m_dsc">MOD_WORK_SERVICES_VALUE_RECENT_MODIFIED</option>
                    <option value="p_dsc">MOD_WORK_SERVICES_VALUE_RECENT_PUBLISHED</option>
                    <option value="h_dsc">MOD_WORK_SERVICES_VALUE_MOST_HITS</option>
                    <option value="n_asc">MOD_WORK_SERVICES_VALUE_NAME_ALPHA</option>
                    <option value="n_dsc">MOD_WORK_SERVICES_VALUE_NAME_RALPHA</option>
                    <option value="o_asc">MOD_WORK_SERVICES_VALUE_ORDERING</option>
                </field>

                <field
					name="user_id"
					type="radio"
					label="MOD_WORK_SERVICES_FIELD_USER_LABEL"
					description="MOD_WORK_SERVICES_FIELD_USER_DESC"
                    class="btn-group"
					default="0"
				>
                    <option value="0">MOD_WORK_SERVICES_VALUE_ANYONE</option>
                    <option value="by_me">MOD_WORK_SERVICES_VALUE_ADDED_BY_ME</option>
                    <option value="not_me">MOD_WORK_SERVICES_VALUE_NOTADDED_BY_ME</option>
                </field>
                <field
					name="list-style"
					type="list"
					label="MOD_WORK_SERVICES_FIELD_STYLE_LABEL"
					description="MOD_WORK_SERVICES_FIELD_STYLE_DESC"
			        class="chzn-color"
					default=""
				>
                    <option value="">MOD_WORK_SERVICES_VALUE_PLAIN</option>
                    <option value="ul">MOD_WORK_SERVICES_VALUE_BULLETS</option>
                    <option value="ol">MOD_WORK_SERVICES_VALUE_NUMBERED</option>
                </field>
                <field
					name="itemid"
					type="menuitem"
					label="MOD_WORK_SERVICES_FIELD_ITEMID_LABEL"
					description="MOD_WORK_SERVICES_FIELD_ITEMID_DESC" >
                    <option	value="">JDEFAULT</option>
                </field>                
            </fieldset>

			<fieldset
				name="advanced"
			>
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
				/>
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
				/>

				<field
					name="cache"
					type="radio"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
                    class="btn-group"
					default="1"
				>
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC"
				/>
				<field
					name="cachemode"
					type="hidden"
					default="static"
				>
					<option value="static"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
