; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="ქეშის საქაღალდეში ჩაწერა არის შეზღუდული. სიახლეთა არხი ვერ იქნება ნაჩვენები. გთხოვთ დაუკავშირდეთ საიტის ადმინისტრატორს."
COM_NEWSFEEDS_CAT_NUM="სიახლეთა არხების რაოდენობა:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="სიახლეთა არხი"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="სიახლეთა არხის კატეგორია"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="სიახლეთა არხები"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="შეცდომა. არხი არ არის ნაპოვნი."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="შეცდომა: არხი არ იკითხება."
COM_NEWSFEEDS_FEED_LINK="არხის ბმული"
COM_NEWSFEEDS_FEED_NAME="არხის სახელი"
COM_NEWSFEEDS_FILTER_LABEL="ფილტრი"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="სიახლეთა არხებში ძებნის ფილტრი"
COM_NEWSFEEDS_NO_ARTICLES="ამ სიახლეთა არხში სტატია არ გვაქვს."
COM_NEWSFEEDS_NUM_ARTICLES="სტატიების რაოდენობა"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="სტატიების რაოდენობა: %s"
COM_NEWSFEEDS_NUM_ITEMS="სიახლეთა არხის რაოდენობა"
