; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FINDER="ჭკვიანი ძებნა"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="გაფართოვებული ძებნა"
COM_FINDER_ADVANCED_TIPS="<p>ჭკვიანი ძებნის გამოყენების მაგალითები:</p><p>თუ ძიების ველში ავკრეფთ ფრაზას <span class="_QQ_"term"_QQ_">this and that</span>, მოძებნილი იქნება მასალები, რომლებიც შეიცავენ სიტყვას "_QQ_"this"_QQ_" და სიტყვას "_QQ_"that"_QQ_".</p><p>თუ ავკრეფთ <span class="_QQ_"term"_QQ_">this not that</span> - მასალები, რომლებიც შეიცავენ სიტყვას "_QQ_"this"_QQ_", მაგრამ არ შეიცავენ სიტყვას "_QQ_"that"_QQ_".</p><p>თუ ავკრეფთ <span class="_QQ_"term"_QQ_">this or that</span> - მასალები, რომლებიც შეიცავენ ან სიტყვას "_QQ_"this"_QQ_", ან სიტყვას "_QQ_"that"_QQ_" (ან ორივეს ერთად).</p><p>თუ ავკრეფთ <span class="_QQ_"term"_QQ_">"_QQ_"this and that"_QQ_"</span> (ბრჭყალებით), მოძებნილი იქნება მასალები, რომლებიც შეიცავენ ფრაზას "_QQ_"this and that"_QQ_" მთლიანად.</p><p>ძიების შედეგები შეგვიძლია შევზღუდოთ ქვემოთ მოცემული სხვადასხვა კრიტერიუმების ფილტრებით.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="ძებნის შედეგები"
COM_FINDER_FILTER_BRANCH_LABEL="კრიტერიუმით ძებნა %s"
COM_FINDER_FILTER_DATE_BEFORE="წინ"
COM_FINDER_FILTER_DATE_EXACTLY="ზუსტად"
COM_FINDER_FILTER_DATE_AFTER="შემდეგ"
COM_FINDER_FILTER_DATE1="დაწყების თარიღი"
COM_FINDER_FILTER_DATE1_DESC="შეიყვანეთ თარიღი YYYY-MM-DD ფორმატში."
COM_FINDER_FILTER_DATE2="დასრულების თარიღი"
COM_FINDER_FILTER_DATE2_DESC="შეიყვანეთ თარიღი YYYY-MM-DD ფორმატში."
COM_FINDER_FILTER_SELECT_ALL_LABEL="ყველაფრის ძებნა"
COM_FINDER_FILTER_WHEN_AFTER="შემდეგ"
COM_FINDER_FILTER_WHEN_BEFORE="წინ"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="შემდეგ"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="წინ"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="ზუსტი თანხვედრა"
COM_FINDER_QUERY_END_DATE="დასრულების თარიღი <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="და"
COM_FINDER_QUERY_OPERATOR_OR="ან"
COM_FINDER_QUERY_OPERATOR_NOT="არა"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="ადგილი"
COM_FINDER_QUERY_START_DATE="დაწყების თარიღი <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="<span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span> -თან"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> უნდა გამოირიცხოს"
COM_FINDER_QUERY_TOKEN_GLUE=" ასევე "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s მოთხოვნის თანახმად, მოიძებნა შემდეგი მასალები:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> არ არის აუცილებელი"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> აუცილებელია"
COM_FINDER_SEARCH_NO_RESULTS_BODY="%s მოთხოვნის შესაბამისი შედეგები ვერ მოიძებნა."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="%s მოთხოვნის შესაბამისი შედეგები ვერ მოიძებნა (ინგლისურად en-GB)."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="ვერ მოიძებნა"
COM_FINDER_SEARCH_RESULTS_OF="<strong>%s</strong>-ის შედეგები <strong>%s</strong> - <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="მხედველობაში გქონდათ: %s?"
COM_FINDER_SEARCH_TERMS="ძებნის პირობები:"
