; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="ენის გადამრთველი"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="ვაჩვენოთ თუ არა აქტიური ენა. თუ აქტიური ენის ჩვენება ჩართულია, ელემენტს დაემატება 'lang-active' CSS-კლასი."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="აქტიური ენა"
MOD_LANGUAGES_FIELD_CACHING_DESC="აირჩიეთ გინდათ თუ არა ამ მოდულის შიგთავსის ქეშირება.<br />თუ იყენებთ ასოციაციებს ქეშირება უნდა გამოირთოს 'No caching'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="თუ ავირჩევთ 'კი', ჩამოშლად სიაში ნაჩვენები იქნება კონტენტის ენის დასახელება."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="ჩამოშლადი სიის გამოყენება"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="ჩამოშლად სიაში დროშის გამოსახულების დამატება."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="გამოიყენეთ დროშები ჩამოშლადი სიისთვის"
MOD_LANGUAGES_FIELD_FOOTER_DESC="ეს არის ტექსტი ან HTML-ი რომელიც ჩანს ენის გადამრთველის ქვეშ."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="დასკვნითი ტექსტი"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="თუ ავირჩევთ 'კი' , ნაჩვენები იქნება კონტენტის ენის სრული დასახელება. თუ ავირჩევთ 'არა', ნაჩვენები იქნება მოკლე ბმულების სისტემაში (SEF) მიღებული ენის აბრევიატურები ზედა რეგისტრში. მაგალითად: EN - ინგლისურისათვის, FR - ფრანგულისათვის, KA - ქართულისათვის."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="ენების სრული დასახელებები"
MOD_LANGUAGES_FIELD_HEADER_DESC="ეს არის ტექსტი ან HTML-ი რომელიც ჩანს ენის გადამრთველის ზემოთ."
MOD_LANGUAGES_FIELD_HEADER_LABEL="საწყისი ტექსტი"
MOD_LANGUAGES_FIELD_INLINE_DESC="ავტომატურად იგულისხმება 'კი', ანუ ნაჩვენები იქნება ჰორიზონტალურად."
MOD_LANGUAGES_FIELD_INLINE_LABEL="ჰორიზონტალურად ჩვენება"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="თუ ავირჩევთ 'კი' , დროშების გამოყენების დროს შემცირდება სტრიქონის სიმაღლე."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="სტრიქონის სიმაღლე"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="სხვა მაკეტის გამოყენება, მოდულში არსებულის ან თარგის ოვერრაიდებით შეცვლილის. 'ავტომატური' აჩვენებს ენების დროშებს."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="თუ არჩეულია 'კი', ენის არჩევა მოხდება დროშების სურათების საშუალებით. სხვა შემთხვევაში კონტენტის ენის დასახელებებით."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="დროშების სურათების გამოყენება"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="ავტომატური"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>თუ ჩართულია ჩამოშლადი სია, <br />ქვემოთ მოცემული პარამეტრები იქნება იგნორირებული</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>თუ ჩართულია დროშების სურათები, <br />ქვემოთ მოცემული პარამეტრები იქნება იგნორირებული</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>თუ «ჩამოშლადი სიის გამოყენება» და «დროშების სურათების გამოყენება» არჩეული იქნება 'არა',<br /> გადამრთველი აჩვენებს ენის დასახელებებს.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="ეს მოდული აჩვენებს ხელმისაწვდომი კონტენტის ენების სიას (რომლებიც განსაზღვრულია და გამოქვეყნებულია ენების მენეჯერის ნაწილში), რომელთა შორის გადართვა შესაძლებელია საიტზე Joomla! მრავალენოვანი სისტემის გამოყენებით. <br />--პლაგინი 'სისტემური - ენის ფილტრი' უნდა იყოს გამოქვეყნებული.--<br /> ენის გადართვისას, მოდულს გადავყავართ არჩეული ენისათვის განსაზღვრულ მთავარ გვერდზე. ამის შემდეგ ნავიგაციაც იქნება ის, რომელიც ამ ენისთვის არის განსაზღვრული.<br /> თუ პლაგინი <strong>'სისტემური - ენის ფილტრი'</strong> არ არის გამოქვეყნებული, ამან შეიძლება არასასურველი შედეგები გამოიწვიოს. <br /><strong>მეთოდი:</strong><br />1. გახსენით ენების მენეჯერის ჩანართი და დარწმუნდით, რომ თქვენთვის სასურველი ენები გამოქვეყნებულია, აქვთ ენის კოდი URL-ისთვის და ასევე პრეფიქსი მოდულში სურათის გამოსაჩენად. <br />2. შექმენით მთავარი გვერდი მენიუს პუნქტისთვის ენის მინიჭებით და ყოველი გამოქვეყნებული კონტენტის ენისთვის მის ავტომატურ მთავარ გვერდად განსაზღვრით. <br />3. ამის შემდეგ, თქვენ შეგიძლიათ მიუთითოთ ენა ნებისმიერ სტატიას, კატეგორიას, მოდულს, სიახლის არხს, ვებ-ბმულს Joomla-ში.<br />4. გადაამოწმე რომ მოდული და პლაგინი გამოქვეყნებულია.<br />5. მენიუს პუნქტების ასოციაციების გამოყენების შემთხვევაში უნდა შემოწმდეს, რომ ყველა დაკავშირებულ გვერდებზე მოდული არის გამოქვეყნებული.<br />6. ენების მენეჯერში ენების სრული დასახელებების ან დროშების გამოსახულებების ჩვენების თანმიმდევრობა, გვერდზე კონტენტის ენები.<br /><br />თუ ეს მოდული გამოქვეყნებულია, რეკომენდირებულია გამოქვეყნდეს მართვის პანელის მოდული «მრავალენოვნება» (multilingual status)."
