; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="ვინაა საიტზე"
MOD_WHOSONLINE_XML_DESCRIPTION="ეს მოდული აჩვენებს ანონიმურ (იგივე სტუმრების) და რეგისტრირებული წევრების (ვინც შემოსულია) მიმდინარე რაოდენობას საიტზე."
MOD_WHOSONLINE_LAYOUT_DEFAULT="ავტომატური"
