; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Search"
TPL_BEEZ3_POSITION_POSITION-10="Footer middle"
TPL_BEEZ3_POSITION_POSITION-11="Footer bottom"
TPL_BEEZ3_POSITION_POSITION-12="Middle top"
TPL_BEEZ3_POSITION_POSITION-13="Unused"
TPL_BEEZ3_POSITION_POSITION-14="Footer last"
TPL_BEEZ3_POSITION_POSITION-15="Header"
TPL_BEEZ3_POSITION_POSITION-1="Top"
TPL_BEEZ3_POSITION_POSITION-2="Breadcrumbs"
TPL_BEEZ3_POSITION_POSITION-3="Right bottom"
TPL_BEEZ3_POSITION_POSITION-4="Left middle"
TPL_BEEZ3_POSITION_POSITION-5="Left bottom"
TPL_BEEZ3_POSITION_POSITION-6="Right top"
TPL_BEEZ3_POSITION_POSITION-7="Left top"
TPL_BEEZ3_POSITION_POSITION-8="Right middle"
TPL_BEEZ3_POSITION_POSITION-9="Footer top"
TPL_BEEZ3_XML_DESCRIPTION="Joomla! 3.x. საიტის თარგი Beez3, HTML 5 მხარდაჭერით."
