; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="პურის ნამცეცები"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="ტექსტი, რომელიც გამოჩნდება მთავარი გვერდისთვის. თუ ველი ცარიელია, გამოყენებული იქნება მნიშვნელობა mod_breadcrumbs.ini ფაილიდან."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="ტექსტი მთავარი გვერდისთვის"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="ტექსტის გამყოფი."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="ტექსტის გამყოფი"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="&quot;თქვენ აქ ხართ&quot; ტექსტის ჩვენება/დამალვა გზის სტრიქონში."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="აჩვენე &quot;თქვენ აქ ხართ&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="მთავარი გვერდისთვის ელემენტის ჩვენება/დამალვა ნავიგატორში"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="მთავარი გვერდის ჩვენება"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="ბოლო ელემენტის ჩვენება/დამალვა ნავიგატორში"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="უკანასკნელის ჩვენება"
MOD_BREADCRUMBS_HERE="თქვენ აქ ხართ: "
MOD_BREADCRUMBS_HOME="მთავარი"
MOD_BREADCRUMBS_XML_DESCRIPTION="ეს მოდული უზრუნველყოფს პურის ნამცეცების ჩვენებას."
