; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="შესვლა"
MOD_LOGIN_FIELD_GREETING_DESC="მარტივი მისალმების ტექსტის ჩვენება/დამალვა."
MOD_LOGIN_FIELD_GREETING_LABEL="მისალმების ჩვენება"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="აირჩიე  ან შექმენი გვერდი რომელზეც მოხდება მომხმარებლის გადამისამართება წარმატებული შესვლის შემდეგ. ავტომატურად დარჩება იმავე გვერდზე."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="შესვლის გადამისამართების გვერდი"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="აირჩიე ან შექმენი გვერდი რომელზეც მოხდება მომხმარებლის გადამისამართება სესიის დასრულების შემდეგ. ავტომატურად დარჩება იმავე გვერდზე."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="გამოსვლის გადამისამართების გვერდი"
MOD_LOGIN_FIELD_NAME_DESC="გამოაჩენს სახელს ან მომხმარებლის სახელს შესვლის შემდეგ."
MOD_LOGIN_FIELD_NAME_LABEL="სახელის/მომხმარებლის სახელის ჩვენება"
MOD_LOGIN_FIELD_POST_TEXT_DESC="ეს არის ტექსტი ან HTML კოდი რომელიც გამოჩნდება შესვლის ფორმის ქვეშ."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="პოსტ-ტექსტი"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="ეს არის ტექსტი ან HTML კოდი რომელიც გამოჩნდება შესვლის ფორმის ზემოთ."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="პრე-ტექსტი"
MOD_LOGIN_FIELD_PROFILE_LABEL="პროფილის ბმულის ჩვენება"
MOD_LOGIN_FIELD_PROFILE_DESC="მომხმარებლის პროფილის გვერდის ბმულის ჩვენება სისტემაში შესვლის შემდეგ."
MOD_LOGIN_FIELD_USESECURE_DESC="დაშიფრული შესვლის მონაცემების გაგზავნა HTTPS-ს გამოყენებით (დაშიფრული HTTP-შეერთება https:// პროტოკოლის პრეფიქსით). მიაქციეთ ყურადღება, თქვენს სერვერზე უნდა გქონდეთ ჩართული HTTPS, რომ გამოიყენოთ ეს შესაძლებლობა."
MOD_LOGIN_FIELD_USESECURE_LABEL="შესვლის ფორმის დაშიფრვა"
MOD_LOGIN_FIELD_USETEXT_DESC="განსაზღვრავს ველის დასახელების ჩვენების ფორმას &mdash; ხატულების ან ტექსტის სახით. ავტომატურად ნაჩვენები იქნება ხატულები."
MOD_LOGIN_FIELD_USETEXT_LABEL="ფორმის ველების დასახელებები"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="პაროლი დაგავიწყდათ?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="სახელი დაგავიწყდათ?"
MOD_LOGIN_HINAME="გამარჯობა %s,"
MOD_LOGIN_PROFILE="პროფილის ჩვენება"
MOD_LOGIN_REGISTER="რეგისტრაცია"
MOD_LOGIN_REMEMBER_ME="დამიმახსოვრე"
MOD_LOGIN_VALUE_ICONS="ხატულები"
MOD_LOGIN_VALUE_NAME="სახელი"
MOD_LOGIN_VALUE_TEXT="ტექსტი"
MOD_LOGIN_VALUE_USERNAME="მომხმარებლის სახელი"
MOD_LOGIN_VALUE_EMAIL="ელ.ფოსტა"
MOD_LOGIN_VALUE_PASSWORD1="პაროლი"
MOD_LOGIN_VALUE_PASSWORD2="დაადასტურე პაროლი"
MOD_LOGIN_VALUE_REGISTER="რეგისტრაცია"
MOD_LOGIN_VALUE_SURNAME="გვარი"
MOD_LOGIN_XML_DESCRIPTION="ეს მოდული აჩვენებს მომხმარებლის სახელით და პაროლით შესვლის ფორმას. მასზე აგრეთვე ნაჩვენებია ბმული პაროლის აღსადგენად. თუ წევრების რეგისტრაცია შესაძლებელია (მომხმარებლები > პარამეტრები), მაშინ ასევე გამოჩნდება ბმული, რომელიც მომხმარებელს თვითრეგისტრაციას გახდის შესაძლებელს."
