<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Work (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_work -->
<!-- @subpackage		com_work.search.work.videos -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: compobjectplural.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.search.architectcomp.compobjectplural -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<extension type="plugin" version="3.3" group="search" method="upgrade">
	<name>plg_search_videos</name>
    <author></author>
    <creationDate>July 2017</creationDate>
    <copyright>
    </copyright>
    <license>
        GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
    </license>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <version>1.0.0</version>
	<description>PLG_SEARCH_VIDEOS_XML_DESCRIPTION</description>
	<files>
		<filename plugin="videos">videos.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_videos.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_search_videos.sys.ini</language>
	</languages>
	<config>
		<fields
		    name="params"
		>

			<fieldset
			    name="basic-options"
               label="PLG_SEARCH_VIDEOS_PARAMETERS"
			    
			>
                <field
                    name="layout"
                    type="componentlayout"
                    label="JGLOBAL_FIELD_LAYOUT_LABEL"
                    description="COM_WORK_VIDEOS_CHOOSE_LAYOUT_DESC"
                    menuitems="true"
                    extension="com_work"
                    view="video"
                    default="_:default"
		        />
     
                <field
				    name="search_limit"
				    type="text"
					label="PLG_SEARCH_VIDEOS_FIELD_SEARCHLIMIT_LABEL"
					description="PLG_SEARCH_VIDEOS_FIELD_SEARCHLIMIT_DESC"
					default="50"
					size="5"
				/>
                <field
                    name="search_videos"
                    type="radio"
					label="PLG_SEARCH_VIDEOS_FIELD_LABEL"
					description="PLG_SEARCH_VIDEOS_FIELD_DESC"
					default="1"
				>
                    <option value="1">JON</option>
                    <option value="0">JOFF</option>
				</field>


                <field
				    name="search_archived_videos"
				    type="radio"
					label="PLG_SEARCH_VIDEOS_FIELD_ARCHIVED_LABEL"
					description="PLG_SEARCH_VIDEOS_FIELD_ARCHIVED_DESC"
					default="0"
				>
                    <option value="1">JON</option>
                    <option value="0">JOFF</option>
                </field>
                <field
					name="itemid"
					type="menuitem"
					disable="separator"
					label="PLG_SEARCH_VIDEOS_FIELD_ITEMID_LABEL"
					description="PLG_SEARCH_VIDEOS_FIELD_ITEMID_DESC" >
                    <option
						value="">JDEFAULT</option>
                </field>				
            </fieldset>

		</fields>
	</config>
</extension>
