<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Selectfile (Release 1.0.0) -->
<!-- @author			 () -->
<!-- @package			com_selectfile -->
<!-- @subpackage		com_selectfile.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: compobject.xml 408 2014-10-19 18:31:00Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_3_standard (Release 1.0.3) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<form
    addfieldpath="/components/com_selectfile/models/fields"
    addrulepath="/components/com_selectfile/models/rules"
>
    <fieldset>
        <field
			id="id"
			name="id"
			type="hidden"
			label="COM_SELECTFILE_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

        <field
			id="name"
			name="name"
			type="text"
			label="COM_SELECTFILE_SIZES_FIELD_NAME_LABEL"
			description="COM_SELECTFILE_SIZES_FIELD_NAME_DESC"
			class="inputbox"
			size="50"
			required="true"
		/>

        <field
			id="created"
			name="created"
			type="calendar"
			label="COM_SELECTFILE_FIELD_CREATED_LABEL"
			description="COM_SELECTFILE_SIZES_FIELD_CREATED_BY_DESC"
			class="inputbox"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"			
		/>
        <field
			id="created_by"
			name="created_by"
			type="user"
			label="COM_SELECTFILE_FIELD_CREATED_BY_LABEL"
			description="COM_SELECTFILE_SIZES_FIELD_CREATED_BY_DESC"
		/>
        <field
			id="created_by_alias"
			name="created_by_alias"
			type="text"
			label="COM_SELECTFILE_FIELD_CREATED_BY_ALIAS_LABEL"
			description="COM_SELECTFILE_SIZES_FIELD_CREATED_BY_ALIAS_DESC"
            class="inputbox"
            size="20"
		/>
        <field
            id="modified"
            name="modified"
            type="calendar"
			label="COM_SELECTFILE_FIELD_MODIFIED_LABEL"
			description="COM_SELECTFILE_SIZES_FIELD_MODIFIED_DESC"
            class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
        <field
            id="modified_by"
            name="modified_by"
            type="user"
		    label="COM_SELECTFILE_FIELD_MODIFIED_BY_LABEL"
		    class="readonly"
		    readonly="true"
		    filter="unset"
		/>
        <field
            id="state"
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
            size="1"
            default="1"
	    >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASH</option>
        </field>
        <field
			id="access"
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			default="1"
		/>
    </fieldset>
</form>
