; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES="შეტყობინებები"
COM_MESSAGES_ADD="ახალი პირადი შეტყობინება"
COM_MESSAGES_READ="პირადი შეტყობინებების წაკითხვა"
COM_MESSAGES_XML_DESCRIPTION="კომპონენტი პირადი შეტყობინებების ფუნქციის უზრუნველსაყოფად ადმინისტრაციულ ნაწილში."
