; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="სისტემური გამოსვლის პლაგინი საშუალებას აძლევს Joomla-ს გადაამისამართოს მომხმარებლი საიტის მთავარ გვერდზე, თუ ის გადაწყვეტს რომ გამოვიდეს გვერდიდან, რომელზეც წვდომა შეზღუდულია."
PLG_SYSTEM_LOGOUT="სისტემური - გამოსვლა"
PLG_SYSTEM_LOGOUT_REDIRECT="თქვენ გამოსვლის შემდეგ გადამისამართებული იყავით მთავარ გვერდზე."
