; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_P3P_XML_DESCRIPTION="სისტემური P3P პოლიტიკის პლაგინი საშუალებას აძლევს Joomla-ს გაიგზავნოს P3P პოლიტიკის ტეგების საკუთარი სტრინგები HTTP header-ში. ეს აუცილებელია სესიების მუშაობისთვის ზოგიერთ ბრაუზერში, მაგ. Internet Explorer 6 და 7-ში."
PLG_SYSTEM_P3P="სისტემური - P3P პოლიტიკა"
PLG_P3P_HEADER_DESCRIPTION="შეიყვანეთ თქვენი P3P პოლიტიკის ტეგები. მეტი ინფორმაციისთვის გაეცანით The Platform for Privacy Preferences specification, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P ტეგები"
