; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SEARCH="ძებნა"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="ძებნის შედეგების ჩვენება."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="ავტომატური"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="ძებნის შედეგების ჩამოთვლა"
COM_SEARCH_XML_DESCRIPTION="კომპონენტი ძებნის ფუნქციებისთვის."
