; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ARTICLE_BUTTON_ARTICLE="სტატია"
PLG_ARTICLE_XML_DESCRIPTION="გვაჩვენებს ღილაკს, რომლის საშუალებითაც შეგვიძლია ჩავსვათ სტატიაში სტატიის ბმული. სტატიის არსარჩევად გაიხსნება popup ფანჯარა."
PLG_EDITORS-XTD_ARTICLE="ღილაკი - სტატია"
