; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MODULES="მოდულები"
COM_MODULES_ACTION_EDITFRONTEND="საიტზე რედაქტირება"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="მომხმარებლებს აძლევს საიტიდან რედაქტორების საშუალებას."
COM_MODULES_ADVANCED_FIELDSET_LABEL="გაფართოებული პარამეტრები"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="ყველაზე არჩეულის გარდა"
COM_MODULES_ASSIGNED_VARIES_ONLY="მხოლოდ არჩეულზე"
COM_MODULES_BASIC_FIELDSET_LABEL="ძოროთადი პარამეტრები"
COM_MODULES_BATCH_POSITION_LABEL="პოზიციის დაყენება"
COM_MODULES_BATCH_POSITION_NOCHANGE="საწყისი პოზიციის შენახვა"
COM_MODULES_BATCH_POSITION_NOPOSITION="პოზიცია არ გვაქვს"
COM_MODULES_BATCH_OPTIONS="არჩეული მოდულების პაკეტური დამუშავება"
COM_MODULES_BATCH_TIP="თუ თქვენ ახორციელებთ მოდულის კოპირებას, ყველა მოქმედება შესრულდება კოპირებულ მოდულზე. წინააღმდეგ შემთხვევაში მოქმედებები შესრულდება არჩეულ მოდულზე. თუ კოპირებისას არ ვცვლით პოზიციას, მაინც აუცილებელია ჩამოშლად სიაში ავირჩიოთ 'საწყისი პოზიციის შენახვა'."
COM_MODULES_CHANGE_POSITION_BUTTON="აირჩიეთ პოზიცია"
COM_MODULES_CHANGE_POSITION_TITLE="პოზიციის შეცვლა"
COM_MODULES_CONFIGURATION="მოდულები: პარამეტრები"
COM_MODULES_CUSTOM_OUTPUT="საკუთარი ნაწარმი"
COM_MODULES_ERR_XML="მოდულის XML მონაცემები არ არის ხელმისაწვდომი"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="ვერ ვპოულობ მოდულს"
COM_MODULES_ERROR_CANNOT_GET_MODULE="ვერ ვღებულობ მოდულს"
COM_MODULES_ERROR_INVALID_EXTENSION="არასწორი მოდული"
COM_MODULES_ERROR_NO_MODULES_SELECTED="მოდული არ არის არჩეული."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="მოდული გამორთულია და გამოქვეყნებულია."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="მოდული ჩართულია და გამოქვეყნებულია."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="მოდული გამორთულია და მოხსნილია გამოქვეყნებიდან."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="მოდული ჩართულია და მოხსნილია გამოქვეყნებიდან."
COM_MODULES_EXTRA_STYLE_DESC="მიუთითეთ მოდულის ან მოდულების სტილი არჩეულ პოზიციაში."
COM_MODULES_EXTRA_STYLE_TITLE="მოდულსის(ების) სტილი"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="ავტომატური სათაური"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="დააყენე კი-ზე თუ გინდა ავტომატურად გადათარგმნილი სათაური. მისი გამოყენება დამოკიდებულია ადმინისტრაციული ნაწილის თარგზე."
COM_MODULES_FIELD_CACHE_TIME_DESC="დრო, სანამ მოხდება მოდულის ავტომატური ქეშირება."
COM_MODULES_FIELD_CACHE_TIME_LABEL="ქეშირების დრო"
COM_MODULES_FIELD_CACHING_DESC="აირჩიეთ, გამოვიყენოთ თუ არა ქეშირება ამ მოდულის შიგთავსისთვის."
COM_MODULES_FIELD_CACHING_LABEL="ქეშირება"
COM_MODULES_FIELD_CLIENT_ID_DESC="მოდულის მდებარეობა, ფრონტენდი ან ადმინისტრაციული ნაწილი. თქვენ ვერ შეცვლით ამ მნიშვნელობას."
COM_MODULES_FIELD_CLIENT_ID_LABEL="მოდულის მდებარეობა"
COM_MODULES_FIELD_CONTENT_DESC="ტექსტი"
COM_MODULES_FIELD_CONTENT_LABEL="ტექსტი"
COM_MODULES_FIELD_MODULE_DESC="მოდულის ტიპი"
COM_MODULES_FIELD_MODULE_LABEL="მოდულის ტიპი"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="სუფიქსი რომელიც დაერთვება მოდულის CSS კლასს. საშუალებას გაძლევთ მოდულებისთვის მოახდინოთ ინდივიდუალური სტილების მინიჭება."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="მოდულის კლასის სუფიქსი"
COM_MODULES_FIELD_NOTE_DESC="არააუცილებელი შენიშვნა მოდულების მენეჯერის ჩამონათვალში გამოსაჩენად."
COM_MODULES_FIELD_NOTE_LABEL="შენიშვნა"
COM_MODULES_FIELD_POSITION_DESC="თქვენ შეგიძლიათ აირჩიოთ მოდულის პოზიცია წინასწარ განსაზღვრული პოზიციების ჩამოშლადი სიიდან ან შეიყვანოთ თქვენი საკუთარი მოდულის პოზიცია ველში სახელის ჩაბეჭდვით და დამახსოვრებით."
COM_MODULES_FIELD_POSITION_LABEL="პოზიცია"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="მოდულის გამოქვეყნების დასრულების არააუცილებელი თარიღი."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="გამოქვეყნების დასრულება"
COM_MODULES_FIELD_PUBLISH_UP_DESC="მოდულის გამოქვეყნების დაწყების არააუცილებელი თარიღი."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="გამოქვეყნების დაწყება"
COM_MODULES_FIELD_PUBLISHED_DESC="თუ გამოქვეყნებულია, ეს მოდული გამოჩნდება თქვენი საიტის ფრონტენდზე ან ადმინისტრაციულ ნაწილში, რაც მოდულზეა დამოკიდებული."
COM_MODULES_FIELD_SHOWTITLE_DESC="ჩვენებისას მოდულის სათაურის ჩვენება/დამალვა. ეფექტი დამოკიდებული იქნება თარგის chrome სტილზე."
COM_MODULES_FIELD_SHOWTITLE_LABEL="სათაურის ჩვენება"
COM_MODULES_FIELD_TITLE_DESC="მოდულს უნდა ჰქონდეს სათაური"
COM_MODULES_FIELD_VALUE_NOCACHING="ქეშირების გარეშე"
COM_MODULES_FIELD_MODULE_TAG_LABEL="მოდულის HTML-ტეგი"
COM_MODULES_FIELD_MODULE_TAG_DESC="აირჩიეთ HTML-ტეგი, რომელიც გამოყენებული იქნება მოდულისთვის."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap-ს ზომა"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="საშუალებას გვაძლევს განვსაზღვროთ, რამდენი სვეტი გამოვიყენოთ მოდულში."
COM_MODULES_FIELD_HEADER_TAG_LABEL="სათაურის HTML-ტეგი"
COM_MODULES_FIELD_HEADER_TAG_DESC="აირჩიეთ HTML-ტეგი, რომელიც გამოყენებული იქნება მოდულის სათაურისთვის."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="სათაურის CSS-კლასი"
COM_MODULES_FIELD_HEADER_CLASS_DESC="მოდულის სათაურის CSS-კლასი."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="მოდულის სტილი"
COM_MODULES_FIELD_MODULE_STYLE_DESC="გამოიყენეთ ეს პარამეტრი თარგის სტილის ჩანაცვლებისთვის."
COM_MODULES_FIELDSET_RULES="წვდომის უფლებები"
COM_MODULES_FILTER_SEARCH_DESC="ფილტრი პოზიციის დასახელებით."
COM_MODULES_GENERAL_FIELDSET_DESC="დაარეგულირეთ მოდულის რედაქტირების ინტერფეისის პარამეტრები."
COM_MODULES_HEADING_MODULE="ტიპი"
COM_MODULES_HEADING_MODULE_ASC="ტიპი (ზრდის მიხედვით)"
COM_MODULES_HEADING_MODULE_DESC="ტიპი (კლების მიხედვით)"
COM_MODULES_HEADING_PAGES="გვერდები"
COM_MODULES_HEADING_PAGES_ASC="გვერდები (ზრდის მიხედვით)"
COM_MODULES_HEADING_PAGES_DESC="გვერდები (კლების მიხედვით)"
COM_MODULES_HEADING_POSITION="პოზიცია"
COM_MODULES_HEADING_POSITION_ASC="პოზიცია (ზრდის მიხედვით)"
COM_MODULES_HEADING_POSITION_DESC="პოზიცია (კლების მიხედვით)"
COM_MODULES_HEADING_TEMPLATES="თარგები"
COM_MODULES_HTML_PUBLISH_DISABLED="მოდულის გამოქვეყნება::გაფართოება გამორთულია"
COM_MODULES_HTML_PUBLISH_ENABLED="მოდულის გამოქვეყნება::გაფართოება ჩართულია"
COM_MODULES_HTML_UNPUBLISH_DISABLED="მოდულის გამოქვეყნებიდან მოხსნა::გაფართოება გამორთულია"
COM_MODULES_HTML_UNPUBLISH_ENABLED="მოდულის გამოქვეყნებიდან მოხსნა::გაფართოება ჩართულია"
COM_MODULES_MANAGER_MODULE="მოდულები: %s"
COM_MODULES_MANAGER_MODULE_ADD="მოდულები: მოდულის შექმნა"
COM_MODULES_MANAGER_MODULE_EDIT="მოდულები: მოდულის რედაქტირება"
COM_MODULES_MANAGER_MODULES="მოდულები: მოდულები"
COM_MODULES_MANAGER_MODULES_ADMIN="მოდულები (ადმინისტრატორის პანელი)"
COM_MODULES_MANAGER_MODULES_SITE="მოდულები (საიტი)"
COM_MODULES_MENU_ASSIGNMENT="მენიუს დანიშვნა"
COM_MODULES_MENU_ITEM_SEPARATOR="გამყოფი"
COM_MODULES_MENU_ITEM_HEADING="სათაური "
COM_MODULES_MENU_ITEM_ALIAS="ფსევდონიმი"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="მოდულის დანიშვნა"
COM_MODULES_MODULE="მოდული"
COM_MODULES_MODULE_DESCRIPTION="მოდულის აღწერა"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="მოდულები"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="ძებნა მოდულის სათაურის ან შენიშვნის მიხედვით. პრეფიქსად გამოიყენეთ ID: მოდულის ID-ს საძებნად."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="მოდულების ძებნა"
COM_MODULES_MSG_MANAGE_NO_MODULES="თქვენი მოთხოვნის შესაბამიმსი მოდულები არ არის დაყენებული"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="ეს მოდული გამორთულია. ჩართვისთვის გამოიყენე გაფართოებები => მართვა."
COM_MODULES_N_ITEMS_ARCHIVED="%d მოდულები დაარქივებულია."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d მოდული დაარქივებულია."
COM_MODULES_N_ITEMS_CHECKED_IN_0="არცერთი მოდული არ არის განბლოკილი."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d მოდული განბლოკილია."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d მოდულები განბლოკილია."
COM_MODULES_N_ITEMS_DELETED="%d მოდულები წაშლილია."
COM_MODULES_N_ITEMS_DELETED_1="%d მოდული წაშლილია."
COM_MODULES_N_ITEMS_PUBLISHED="%d მოდულები გამოქვეყნებულია."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d მოდული გამოქვეყნებულია."
COM_MODULES_N_ITEMS_TRASHED="%d მოდულები ურნაშია გადაგდებული."
COM_MODULES_N_ITEMS_TRASHED_1="%d მოდული ურნაშია გადაგდებული."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d მოდულები მოხსნილია გამოქვეყნებიდან."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d მოდული მოხსნილია გამოქვეყნებიდან."
COM_MODULES_N_MODULES_DUPLICATED="%d მოდულები დუბლირებულია."
COM_MODULES_N_MODULES_DUPLICATED_1="%d მოდული დუბლირებულია."
COM_MODULES_NO_ITEM_SELECTED="არცერთი მოდული არ არის არჩეული."
COM_MODULES_NODESCRIPTION="აღწერა არ არის შეყვანილი."
COM_MODULES_NONE=":: არ გვაქვს ::"
COM_MODULES_OPTION_MENU_ALL="ყველა გვერდზე"
COM_MODULES_OPTION_MENU_EXCLUDE="ყველა გვერდზე არჩეულის გარდა"
COM_MODULES_OPTION_MENU_INCLUDE="მხოლოდ არჩეულ გვერდებზე"
COM_MODULES_OPTION_MENU_NONE="არცერთ გვერდზე"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="თარგი"
COM_MODULES_OPTION_POSITION_USER_DEFINED="მომხმარებელი"
COM_MODULES_OPTION_SELECT_CLIENT="- აირჩიეთ ტიპი -"
COM_MODULES_OPTION_SELECT_MODULE="- აირჩიეთ ტიპი -"
COM_MODULES_OPTION_SELECT_PAGE="- აირჩიეთ გვერდი -"
COM_MODULES_OPTION_SELECT_POSITION="- აირჩიეთ პოზიცია -"
COM_MODULES_OPTION_SELECT_TYPE="- აირჩიეთ ტიპი -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="მოდული შენახულია"
COM_MODULES_TYPE_CHOOSE="მოდულის ტიპის არჩევა:"
COM_MODULES_XML_DESCRIPTION="კომპონენტი მოდულების მართვისთვის ადმინისტრაციულ ნაწილში."
COM_MODULES_ADD_CUSTOM_POSITION="მომხმარებლის პოზიციის დამატება"
COM_MODULES_CUSTOM_POSITION="მომხმარებლის პოზიციის"
COM_MODULES_TYPE_OR_SELECT_POSITION="შეიყვანეთ ან აირჩიეთ პოზიცია"
COM_MODULES_DESELECT="გამოყოფის მოხსნა"
COM_MODULES_EXPAND="გაშლა (Expand)"
COM_MODULES_COLLAPSE="შეკვრა (Collapse)"
COM_MODULES_SUBITEMS="ქვეელემენტები:"
JLIB_RULES_SETTING_NOTES="ცვლილებები იმოქმედებს მხოლოდ ამ კომპონენტზე.<br /><em><strong>მემკვიდრეობითი</strong></em> ნიშნავს რომ გამოყენებული იქნება ნებართვები გლობალური კონფიგურაციიდან და მშობელი ჯგუფიდან.<br /><em><strong>უარყოფილია</strong></em> ნიშნავს რომ მიუხედავად გლობალური კონფიგურაციის და მშობელი ჯგუფის პარამეტრებისა, ჯგუფი რომლის რედაქტირებაც ხდება ვერ განახორციელებს ამ მოქმედებას ამ კომპონენტზე.<br /><em><strong>ნებადერთულია</strong></em> ნიშნავს რომ ჯგუფი რომლის რედაქტირებაც ხდება განახორციელებს ამ მოქმედებას ამ კომპონენტისთვის (მაგრამ გლობალურ კონფიგურაციასთან ან მშობელ ჯგუფთან კონფლიქტის დროს ამას არ ექნება გავლენა; კონფლიქტს გამოაჩენს <em>არ არის ნებადართული (ჩაკეტილია)</em> გამოთვლითი პარამეტრების ქვეშ)."
