; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUICKICON="სწრაფი ხატულები"
MOD_QUICKICON_ADD_NEW_ARTICLE="ახალი სტატიის დამატება"
MOD_QUICKICON_ARTICLE_MANAGER="სტატიები"
MOD_QUICKICON_CATEGORY_MANAGER="კატეგორიები"
MOD_QUICKICON_CLEAR_CACHE="ქეშის გასუფთავება"
MOD_QUICKICON_CONFIGURATION="კონფიგურაცია"
MOD_QUICKICON_CONTENT="მასალები"
MOD_QUICKICON_EXTENSIONS="გაფართოებები"
MOD_QUICKICON_EXTENSION_MANAGER="გაფართოების მენეჯერი"
MOD_QUICKICON_FRONTPAGE_MANAGER="მთავარი გვერდის მენეჯერი"
MOD_QUICKICON_GLOBAL_CHECKIN="დაბლოკვების მოხსნა"
MOD_QUICKICON_GLOBAL_CONFIGURATION="გლობალური კონფიგურაცია"
MOD_QUICKICON_GROUP_DESC="მიუთითეთ ჯგუფი ამ მოდულის სწრაფი გადასვლის ხატულებისთვის (პარამეტრი გამოიყენება სწრაფი გადასვლის ხატულების გაერთიანებისთვის, რომლებიც არიან ჩასმული <strong>Quick Icons</strong> პლაგინებით). ჯგუფი 'mod_quickicon' აჩვენებს Joomla! სწრაფი გადასვლის პანელის სტანდარტულ ხატულებს."
MOD_QUICKICON_GROUP_LABEL="ჯგუფი"
MOD_QUICKICON_INSTALL_EXTENSIONS="გაფართოებების ინსტალაცია"
MOD_QUICKICON_LANGUAGE_MANAGER="ენები"
MOD_QUICKICON_MAINTENANCE="ტექნიკური მომსახურეობა"
MOD_QUICKICON_MEDIA_MANAGER="მედია"
MOD_QUICKICON_MENU_MANAGER="მენიუ"
MOD_QUICKICON_MODULE_MANAGER="მოდულები"
MOD_QUICKICON_PROFILE="პროფილის რედაქტირება"
MOD_QUICKICON_STRUCTURE="სტრუქტურა"
MOD_QUICKICON_SYSTEM_INFORMATION="სისტემური ინფორმაცია"
MOD_QUICKICON_TEMPLATE_MANAGER="თარგები"
MOD_QUICKICON_TITLE="სწრაფი გადასვლის პანელი"
MOD_QUICKICON_USER_MANAGER="მომხმარებლები"
MOD_QUICKICON_USERS="მომხმარებლები"
MOD_QUICKICON_XML_DESCRIPTION="ეს მოდული აჩვენებს სწრაფი გადასვლის ხატულებს, რომლებიც ხილულია მართვის პანელზე (ადმინისტრაციის მთავარ გვერდზე)."
