; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="თუ გინდათ გამოიყენოთ საიდუმლო კოდის ველი, უნდა ჩართოთ ორფაქტორიანი აუთენტიფიკაცია თქვენი პროფილის პარამეტრებში."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="ახორციელებს Joomla! ავტომატური მომხმარებლების აუთენტიფიკაციას.<br /><strong>ყურადღება! ჩართული უნდა გქონდეთ ერთი მაინც ავტორიზაციის პლაგინი, სხვა შემთხვევაში თქვენ მთლიანად დაკარგავთ საიტზე წვდომას.</strong>"
PLG_AUTHENTICATION_JOOMLA="აუთენტიფიკაცია - Joomla"
