; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FIELDS_USER="ველები - მომხმარებელი"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="ავტომატური მომხმარებელი."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="ავტომატური მომხმარებელი"
PLG_FIELDS_USER_LABEL="მომხმარებელი (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="ეს პლაგინი საშუალებას გაძლევთ შექმნათ 'user' ტიპის ახალი ველები ნებისმიერ გაფართოებებში, სადაც მხარდაჭერილია მომხმარებლის ველები."
