; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2016 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_INSTALLER="ინსტალატორი"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="შეამოწმეთ და მოხსენით თქვენი საიტის მონაცემთა ბაზის პრობლემები."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="მონაცემთა ბაზის შემოწმება"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="აღმოაჩინეთ გაფართოებები, რომლებმაც ვერ გაიარეს ნორმალური ინსტალაციის პროცესი"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="გაფართოებების აღმოჩენა"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="დააყენეთ გაფართოებები Joomla! ინსტალაციაში."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="გაფართოებების ინსტალაცია"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="დააყენეთ ენის პაკეტები თქვენს Joomla! საიტზე."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="ენების ინსტალაცია"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="გაფართოებების მართვა, რომლებიც უკვე დაყენებულია თქვენს Joomla! საიტზე."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="გაფართოებების მართვა"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="მართეთ "_QQ_"განახლების საიტები"_QQ_" სხვადასხვა ინსტალირებული გაფართოებებისთვის."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="განახლების სერვერები"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="იპოვეთ და დააყენეთ ინსტალირებული გაფართოებების განახლებები."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="გაფართოებების განახლება"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="ინსტალირებულ გაფართოებებთან დაკავშირებული გაფრთხილებების ჩვენება."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="გაფრთხილებები"
COM_INSTALLER_XML_DESCRIPTION="ინსტალირების კომპონენტი გაფართოებების დასამატებლად, მოსაცილებლად და განსაახლებლად"
