; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TWOFACTORAUTH_TOTP="ორფაქტორიანი აუთენტიფიკაცია - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="თქვენ არ შეიყვანეთ სწორი საიდუმლო კოდი. გთხოვთ შეამოწმოთ თქვენი Google Authenticator პარამეტრები და დარწმუნდით რომ დრო თქვენს მოწყობილობაზე ემთხვევა დროს საიტზე."
PLG_TWOFACTORAUTH_TOTP_INTRO="ეს ფუნქცია საშუალებას გაძლევთ გამოიყენოთ Google Authenticator ან თავსებადი აპლიკაცია როგორიცაა FreeOTP ორფაქტორიანი აუთენტიფიკაციისთვის. მომხმარებლის სახელის და პაროლის შეყვანასთან ერთად საჭიროა შეიყვანოთ 6-ნიშნა უსაფრთხოების ციფრული კოდი, რომ გქონდეთ საიტზე შესვლის საშუალება. უსაფრთხოების კოდი იცვლება ყოველ 30 წამში. ეს უზრუნველყოფს დამატებით დაცვას ხაკერებისგან იმ შემთხვევაშიც, თუ მათ ხელში აღმოჩნდება თქვენი პაროლი."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="ორფაქტორიანი აუთენტიფიკაცია"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! მოგვეწოდება შიგნით ჩადებული ორფაქტორიანი აუთენტიფიკაციის სისტემით. ეს სისტემა საიტზე ავტორიზაციის წარმატებისთვის მოითხოვს საიდუმლო კოდის შეყვანას, რომელიც იცვლება ყოველ 30 წამში. ამ კოდის მისაღებად შეგვიძლია გამოვიყენოთ მობილური მოწყობილობა დაყენებული აპლიკაციით <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>.<br/> ქვემოთ ღილაკზე დაჭერით:<ul><li>Joomla! ჩართავს ორფაქტორიანი აუთენტიფიკაციის პლაგინს</li><li>ორფაქტორიანი აუთენტიფიკაცია გახდება წვდომადი ყველა მომხმარებლისთვის.</li><li>თითოეულ მომხმარებელს შეეძლება გამართოს ორფაქტორიანი აუთენტიფიკაცია თავის პროფილში.</li><li>თქვენ ყოველთვის შეგიძლიათ გამორთოთ ორფაქტორიანი აუთენტიფიკაციის პლაგინი ან გამართოთ იგი მხოლოდ მართვის პანელში გამოსაყენებლად.</li><li>თქვენ მოხვდებით მომხმარებლის პროფილის გვერდზე, სადაც თქვენ შეგიძლიათ ნახოთ უფრო დეტალური ინფორმაცია ორფაქტორიანი აუთენტიფიკაციაზე და ჩართოთ ის თქვენი ანგარიშისთვის.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="ორფაქტორიანი აუთენტიფიკაციის ჩართვა"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="მართვის პანელი"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="ორივე"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="საიტის რომელ განყოფილებებშია საჭირო ორფაქტორიანი აუთენტიფიკაციის ჩართვა?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="საიტის განყოფილება"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="ფრონტენდი"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="ნაბიჯი 1 - Google Authenticator დაყენება"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Google Authenticator ოფიციალური აპლიკაციები მოწყობილობებისთვის Android, iOS და BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="თავსებადი კლიენტები სხვა მოწყობილობებისთვის და ოპერაციული სისტემისთვის (ჩამოთვლილია Wikipedia-ში)."
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="ჩამოტვირთეთ და დააყენეთ <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>, ან თავსებადი აპლიკაცია როგორიცაა <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a> თქვენს სმარტფონზე ან მაგიდის კომპიუტერზე. გამოიყენეთ ჩმოთვლილიდან ერთ-ერთი:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="გთხოვთ, არ დაგავიწყდეთ თქვენი მოწყობილობის და საიტის დროის სინქრონიზაცია. დროში განსხვავებამ შეიძლება გამოიწვიოს საიტზე ავტორიზაციის პრობლემები."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="ანგარიში"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="როგორც ალტერნატივა თქვენ შეგიძლიათ გაუკეთოთ სკანირება QR-კოდს Google Authenticator-ში."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="ნაბიჯი 2 - გამართვა (Set up)"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="გასაღები"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="თუ თქვენ გინდათ გასაღების შეცვლა, ჯერ გამორთეთ ორფაქტორიანი აუთენტიფიკაცია. შემდეგ ხელახლა ჩართეთ და ახალი გასაღები იქნება ფორმირებული."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="თქვენ უნდა შეიყვანოთ შემდეგი ინფორმაცია Google Authenticator ან თავსებად აპლიკაციაში."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="ნაბიჯი 3 - ორფაქტორიანი აუთენტიფიკაციის აქტივაცია"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="საიდუმლო კოდი"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="რომ დარწმუნდეთ, რომ ყველაფერი გამართულია სწორად, შეიყვანეთ საიდუმლო კოდი, რომელიც გამოსახულია Google Authenticator ველში ქვემოთ და დააჭირეთ ღილაკს. თუ კოდი სწორია ორფაქტორიანი აუთენტიფიკაცია ჩაირთვება."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="საიტის მომხმარებლებს საშუალებას აძლევს გამოიყენონ ორფაქტორიანი აუთენტიფიკაცია <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> ან სხვა თავსებადი ერთჯერადი პაროლების გენერატორები როგორიცაა <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. ორფაქტორიანი აუთენტიფიკაციის გამოყენებისთვის გთხოვთ გაარედაქტიროთ მომხმარებლის პროფილი და ჩართოთ ორფაქტორიანი აუთენტიფიკაცია."
