; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="დააჭირეთ, რომ ნახოთ ელემენტის ყველა მნიშვნელობა, მათ შორის ისინიც, რომლებიც არ შეცვლილა."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="ყველა მნიშვნელობა"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="დააჭირეთ, რომ ნახოთ მხოლოდ შეცვლილი მნიშვნელობები."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="შეცვლილი მნიშვნელობები"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="შედარებისთვის აირჩიეთ ორი ვერსია და დააჭირეთ ღილაკს."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="დააჭირეთ, რომ ნახოთ საწყისი HTML-კოდი ცვლილებების შესატანად."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="HTML-კოდის ჩვენება"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="დააჭირეთ, რომ ნახოთ ცვლილებები ელემენტში ტექსტური სახით."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="ტექსტის ჩვენება"
COM_CONTENTHISTORY_BUTTON_COMPARE="შედარება"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="წაშლისათვის აირჩიეთ ერთი ან რამოდენიმე ვერსია და დააჭირეთ ღილაკს."
COM_CONTENTHISTORY_BUTTON_DELETE="წაშლა"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="მუდმივად შენახვის მდგომარეობის გადართვისთვის აირჩიეთ ერთი ან რამოდენიმე ვერსია და დააჭირეთ გადართვის ღილაკს."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="დააჭირეთ ამ ვერსიის ავტომატურად წაშლისთვის დავალების მიხედვით."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="დააჭირეთ ამ ვერსიის ავტომატურად წაშლის თავიდან ასაცილებლად."
COM_CONTENTHISTORY_BUTTON_KEEP="შენახვა ჩართვა/გამორთვა"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="ეს ღილაკი არჩეულ ვერსიას ჩატვირთავს რედაქტირების ფორმაში."
COM_CONTENTHISTORY_BUTTON_LOAD="აღდგენა"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="ეს ღილაკი საშუალებას გვაძლევს წინასწარ დავათვალიეროთ არჩეული ვერსია."
COM_CONTENTHISTORY_BUTTON_PREVIEW="წინასწარი დათვალიერება"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="გთხოვთ აირჩიოთ ერთი ვერსია."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="გთხოვთ აირჩიოთ ორი ვერსია."
COM_CONTENTHISTORY_CHARACTER_COUNT="სიმბოლოების რაოდენობა"
COM_CONTENTHISTORY_COMPARE_DIFF="ცვლილებები"
COM_CONTENTHISTORY_COMPARE_TITLE="შედარება"
COM_CONTENTHISTORY_COMPARE_VALUE1="შეინახა %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="შეინახა %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="თქვენ არ გაქვთ შენახვის სტატუსის შეცვლის უფლება ."
COM_CONTENTHISTORY_KEEP_VERSION="სამუდამოდ შენახვა"
COM_CONTENTHISTORY_MODAL_TITLE="ვერსიების ისტორია"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s ვერსია წაშლილია."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s ვერსიები წაშლილია."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="'სამუდამოდ შენახვა' პარამეტრის მნიშვნელობა წარმატებით შეიცვალა %s ვერსიისთვის."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="'სამუდამოდ შენახვა' პარამეტრის მნიშვნელობა წარმატებით შეიცვალა %s ვერსიებისთვის."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="ელემენტები არ არის არჩეული."
COM_CONTENTHISTORY_PREVIEW_FIELD="ველი"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="%s ვერსიის წინასწარი დათვალიერება"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="ვერსიის კომენტარები: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="არჩეული ელემენტის წინასწარი დათვალიერება"
COM_CONTENTHISTORY_PREVIEW_VALUE="მნიშვნელობა"
COM_CONTENTHISTORY_VERSION_NOTE="ვერსიის კომენტარები"
