; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_EDITORS-XTD_PAGEBREAK="ღილაკი - გვერდის წყვეტა"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="გვერდის წყვეტა"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="გვაჩვენებს ღილაკს რომელიც საშუალებას იძლევა მოხდეს <em>გვერდის წყვეტა</em> სტატიაში. გამოაჩენს ფანჯარას, რომელიც შესაძლებლობას მოგცემთ შეცვალოთ გამოყენებული პარამეტრები."
