; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FIELDS="ველები"
COM_FIELDS_BATCH_GROUP_LABEL="კოპირების ან გადანაცვლებისთვის გთხოვთ აირჩიოთ ჯგუფი."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- ჯგუფი არ გვაქვს -"
COM_FIELDS_ERROR_UNIQUE_NAME="სხვა ველს აქვს იგივე სახელი (გახსოვდეთ რომ ის შეიძლება იყოს ურნაში)."
COM_FIELDS_FIELD_CLASS_DESC="ველის ატრიბუტი class რედაქტირების ფორმაში. თუ საჭიროა რამოდენიმე კლასის გამოყენება, ჩამონათვალში დააშორეთ ისინი პრობელებით."
COM_FIELDS_FIELD_CLASS_LABEL="რედაქტირების კლასი"
COM_FIELDS_FIELD_SHOWLABEL_DESC="ველის გამოსახვისას სათაურის ჩვენება/დამალვა."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="სათაურის ჩვენება"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="ველის ავტომატური მნიშვნელობა."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="ავტომატური მნიშვნელობა"
COM_FIELDS_FIELD_DESCRIPTION_DESC="ველის აღწერა, რომელიც ნაჩვენები იქნება სათაურის კონტექსტურ ფანჯარაში."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="შემდეგ ჩვენება"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="სათაურის შემდეგ"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="წინ ჩვენება"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla! გთავაზობთ კონტენტის რამოდენიმე მოვლენას, რომლებიც გაეშვება კონტენტის შექმნის პროცესში. ეს ადგილი განსაზღვრავს, თუ როგორ მოხდეს მომხმარებლის ველების ინტეგრაცია კონტენტში."
COM_FIELDS_FIELD_DISPLAY_LABEL="ავტომატური ჩვენება"
COM_FIELDS_FIELD_GROUP_DESC="ჯგუფი, რომელსაც ეკუთვნის ეს ველი."
COM_FIELDS_FIELD_GROUP_LABEL="ველის ჯგუფი"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="შემავსებელი (Placeholder) ტექსტი, რომელიც გამოჩნდება ველის შიგნით როგორც კარნახი მომხმარებლისთვის მონაცემების შესაყვანად."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="შემავსებელი (Placeholder)"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="ალტერნატიული ტექსტი მნახველებისთვის, რომლებსაც არა აქვთ სურათებზე წვდომა."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="ალტერნატიული ტექსტი"
COM_FIELDS_FIELD_IMAGE_DESC="გამოსახულების დასახელება."
COM_FIELDS_FIELD_IMAGE_LABEL="გამოსახულება"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="ავტომატური მნიშვნელობა არასწორია."
COM_FIELDS_FIELD_LABEL_DESC="ველის დასახელება, რომელიც იქნება ნაჩვენები."
COM_FIELDS_FIELD_LABEL_LABEL="დასახელება"
COM_FIELDS_FIELD_LANGUAGE_DESC="ამ ველისთვის ენის დანიშვნა."
COM_FIELDS_FIELD_NOTE_DESC="არააუცილებელი შენიშვნა ველისთვის."
COM_FIELDS_FIELD_NOTE_LABEL="შენიშვნა"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე წაშლა</strong> ამ ველისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების და ჯგუფის უფლებებზე დაყრდნობით."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე მდგომარეობის შეცვლა</strong> ამ ველისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების და ჯგუფის უფლებებზე დაყრდნობით."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="ვის შეუძლია მომხმარებლის ველის მნიშვნელობის შეცვლა ფორმების რედაქტორში?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე რედაქტირება</strong> ამ ველისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების და ჯგუფის უფლებებზე დაყრდნობით."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="ველის class ატრიბუტები ველის ჩვენებისას. თუ საჭიროა რამოდენიმე კლასის გამოყენება, ჩამონათვალში დააშორეთ ისინი პრობელებით."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS კლასი ჩვენებისთვის"
COM_FIELDS_FIELD_REQUIRED_DESC="არის ეს სავალდებულო ველი?"
COM_FIELDS_FIELD_REQUIRED_LABEL="სავალდებულოა"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="ადმინისტრატორი"
COM_FIELDS_FIELD_SHOW_ON_BOTH="ორივე"
COM_FIELDS_FIELD_SHOW_ON_DESC="საიტის რა ნაწილში უნდა გამოჩნდეს ველი?"
COM_FIELDS_FIELD_SHOW_ON_LABEL="ვაჩვენოთ"
COM_FIELDS_FIELD_SHOW_ON_SITE="საიტი"
COM_FIELDS_FIELD_TYPE_DESC="ველის ტიპი."
COM_FIELDS_FIELD_TYPE_LABEL="ტიპი"
COM_FIELDS_FIELD_USE_GLOBAL="გამოვიყენოთ პლაგინიდან"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე შექმნა</strong> ამ ველის ჯგუფისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების უფლებებზე დაყრდნობით."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე წაშლა</strong> ამ ველის ჯგუფისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების უფლებებზე დაყრდნობით."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე საკუთარის შეცვლა</strong> ამ ველის ჯგუფისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების უფლებებზე დაყრდნობით."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე მდგომარეობის შეცვლა</strong> ამ ველის ჯგუფისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების უფლებებზე დაყრდნობით."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="ვის შეუძლია ველის მნიშვნელობის შეცვლა ფორმის რედაქტორში."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="უფლების ახალი მნიშვნელობა <strong>მოქმედებაზე რედაქტირება</strong> ამ ველის ჯგუფისთვის, ასევე ჯამური უფლება, განსაზღვრული გაფართოების უფლებებზე დაყრდნობით."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="ველს უნდა ჰქონდეს სათაური."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="ველის ჯგუფს უნდა ჰქონდეს სათაური.."
COM_FIELDS_FIELD_SAVE_SUCCESS="ველი შენახულია"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d ველები დაარქივებულია"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d ველი დაარქივებულია"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d ველები განბლოკილია"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="არცერთი ველი არ არის განბლოკილი"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d ველი განბლოკილია"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d ველები წაშლილია"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d ველი წაშლილია"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d ველები გამოქვეყნებულია"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d ველი გამოქვეყნებულია"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d ველები ურნაშია გადაგდებული"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d ველი ურნაშია  გადაგდებული"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d ველები მოხსნილია გამოქვეყნებიდან"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d ველი მოხსნილია გამოქვეყნებიდან"
COM_FIELDS_GROUP_SAVE_SUCCESS="ველის ჯგუფი შენახულია"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d ველის ჯგუფები დაარქივებულია"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d ველის ჯგუფი დაარქივებულია"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d ველის ჯგუფები განბლოკილია"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="არცერთი ველის ჯგუფი არ არის განბლოკილი"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d ველის ჯგუფი განბლოკილია"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d ველის ჯგუფები წაშლილია"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d ველის ჯგუფი წაშლილია"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d ველის ჯგუფები გამოქვეყნებულია"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d ველის ჯგუფი გამოქვეყნებულია"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d ველის ჯგუფები ურნაშია გადაგდებული"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d ველის ჯგუფი ურნაშია გადაგდებული"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d ველის ჯგუფები მოხსნილია გამოქვეყნებიდან"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d ველის ჯგუფი მოხსნილია გამოქვეყნებიდან"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="პლაგინი <a href="_QQ_"%s"_QQ_">სისტემური - ველები</a> გამორთულია. მომხმარებლის ველები არ გამოჩნდება სანამ არ ჩართავთ ამ პლაგინს."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="გამოყოფილი ველების პაკეტური დამუშავება."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- აირჩიეთ ველის ჯგუფი -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- აირჩიეთ დანიშნული კატეგორია -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="ველის ჯგუფი (ზრდის მიხედვით)"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="ველის ჯგუფი (კლების მიხედვით)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="ტიპი (ზრდის მიხედვით)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="ტიპი (კლების მიხედვით)"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: ველები"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: ახალი ველი"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: ველის რედაქტირება"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="ძირითადი"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="გამოყოფილი ველის ჯგუფების პაკეტური დამუშავება."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: ველის ჯგუფები"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: ახალი ველის ჯგუფი"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: ველის ჯგუფის რედაქტირება"
COM_FIELDS_XML_DESCRIPTION="მომხმარებლის ველების მართვის კომპონენტი."
