; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_HIGHLIGHT="სისტემური - ტექსტის განათება (highlight)"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN=""_QQ_"სისტემური - ტექსტის განათება (highlight)"_QQ_" პლაგინის ავტომატური ჩართვა ვერ მოხერხდა."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="სისტემური პლაგინი გარკვეული ტექსტის განათებისთვის (highlight)."
