; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2017 Georgian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor ადმინისტრაციული თარგი"
TPL_HATHOR_ALTERNATE_MENU_DESC="გამოიყენეთ ალტერნატიული მენიუ, რომელიც მაუსის და კლავიატურის ინტეგრირებას ახდენს. JavaScript-ი აუცილებელია. (Hathor-ის ნორმალური მენიუ ხელმისაწვდომია როგორც Javascript-ით ისე მის გარეშე, მაგრამ მაუსს და კლავიატურას დამოუკიდებლებს ტოვებს.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="ალტერნატიული მენიუ"
TPL_HATHOR_BOLD_TEXT_DESC="გასქელებული ტექსტის გამოყენება."
TPL_HATHOR_BOLD_TEXT_LABEL="გასქელებული ტექსტი"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="ჩვენ ახლახანს დავაყენეთ ავტომატური ადმინისტრატორის თარგის სტილი '%s'"
TPL_HATHOR_CHECKMARK_ALL="ყველას მონიშვნა"
TPL_HATHOR_COLOUR_CHOICE_BLUE="ლურჯი"
TPL_HATHOR_COLOUR_CHOICE_DESC="აირჩიეთ ფერთა პალიტრა თარგთან გამოსაყენებლად. თქვენ შეგიძლიათ გამოიყენით ეს პარამეტრი მაღალკონტრასტული ვერსიის ასარჩევად ან მის საკუთარი ბრენდინგის შესაქმნელად გამოსაყენებლად."
TPL_HATHOR_COLOUR_CHOICE_LABEL="აირჩიეთ ფერი"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="სტანდარტული"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="კონტრასტული"
TPL_HATHOR_COLOUR_CHOICE_BROWN="ყავისფერი"
TPL_HATHOR_COM_MENUS_MENU="მენიუ"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="აირჩიეთ"
TPL_HATHOR_CPANEL_LINK_TEXT="მართვის პანელში დაბრუნება"
TPL_HATHOR_GO="მიდი"
TPL_HATHOR_LOGO_DESC="აირჩიეთ ან ატვირთეთ მომხმარებლის ლოგო მართვის პანელის თარგისთვის."
TPL_HATHOR_LOGO_LABEL="ლოგო"
TPL_HATHOR_MAIN_MENU="მთავარი მენიუ"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="ინფორმაცია ადმინისტრატორის თარგზე Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="ამჟამად ადმინისტრატორის თარგის სტილი Hathor დაყენებულია როგორც თქვენი პირადი ან გლობალური ავტომატური ადმინისტრატორის თარგი. მიაქციეთ ყურადღება, რომ Joomla-სთვის ყოველი ახალი ფუნქციები ხელმისაწვდომი იქნება მხოლოდ Isis თარგით. ჩვენ გირჩევთ, რომ შეცვალოთ თქვენი ავტომატური ადმინისტრატორის თარგის სტილი Isis-ით. ამის გაკეთება შეგიძლიათ ქვემოთ მოცემულ ღილაკზე დაჭერით. ეს მოქმედება შეცვლის მხოლოდ ავტომატურ თარგს ადმინისტრატორისთვის, თუ გაქვთ მასთან წვდომა, ასევე თქვენს პირად ავტომატურ სტილს, თუ საჭიროა. ეს არ შეცვლის ფრონტენდის თარგს ან ნებისმიერი სხვა მომხმარებლის პარამეტრებს."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="დააყენეთ ავტომატური ადმინისტრატორის Isis თარგის სტილი"
TPL_HATHOR_SHOW_SITE_NAME_DESC="საიტის სახელის ჩვენება თარგის ჰედერში."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="საიტის სახელის ჩვენება"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="მთავარ შინაარსზე გადასვლა"
TPL_HATHOR_SUB_MENU="ქვემენიუ"
TPL_HATHOR_XML_DESCRIPTION="Hathor არის ხელმისაწვდომი ადმინისტრატორის თარგი Joomla! 1.6-სთვის. Colour CSS ფაილები ასევე შეიძლება გამოყენებული იყოს საკუთარი ფერთა ბრენდინგისთვის."
